# 生产环境
NODE_ENV=production
# 是否捕捉异常
VUE_APP_ERROR_HANDLE=1
# 隐藏 节能建议控制：1
VUE_APP_HIDE_ES_CTR=0
# 隐藏 节能建议启停：1
VUE_APP_HIDE_ES_SS=0
# 隐藏 新仪表盘：1
VUE_APP_HIDE_DASHBOARD=0
# 模拟图平衡标准：P|I
VUE_APP_DIAGRAM_KEY=I
# 最小时间颗粒度（min）5|15
VUE_APP_MIN_INTERVAL=5
# 安装 商户面积模块 1:是
VUE_APP_MERCHANT_AREA=0
